<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notice_dateTimeTextView"
        android:textSize="12sp"
        tools:text="2015-01-13 15:51:02"
        android:textColor="@color/caption_text"/>
    <TextView
        android:id="@+id/notice_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/body_text_1"
        android:textSize="20sp"
        tools:text="标题"
        />

    <TextView
        android:paddingTop="16dp"
        android:id="@+id/notice_contentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="内容"
        android:textColor="@color/body_text_1"
        />

</LinearLayout>